BG midnightblue

REPEAT 36 [
  FORWARD 200 yellow
  BACK    200 white
  RIGHT   10 orange
]

PENUP
LEFT 90
FORWARD 50
RIGHT 90
PENDOWN
CIRCLE 50 gold

PENUP
LEFT 90
FORWARD 100
RIGHT 90
PENDOWN
REPEAT 8 [
  CIRCLE 30 pink
  RIGHT 45
]

PENUP
LEFT 90
FORWARD 100
RIGHT 90
PENDOWN
POLYGON 6 50 purple

PENUP
RIGHT 90
FORWARD 200
LEFT 90
PENDOWN
REPEAT 12 [
  RECTANGLE 40 20 pink
  LEFT 30
  FORWARD 10
]

PENUP
LEFT 90
FORWARD 300
RIGHT 90
PENDOWN
FORWARD 300 
BACK    300 white
CURVE  75 100 225 100 300 0 purple
